LbCoinValue/CoinClient.Uwp/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ArrowGridStyle"
           TargetType="Grid">
        <Setter Property="Width"
                Value="150" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,20,0,0" />
    </Style>

    <Style x:Key="TextPanelStyle"
           TargetType="StackPanel">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Orientation"
                Value="Horizontal" />
    </Style>

    <Style x:Key="ValueTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontSize"
                Value="36" />
    </Style>

    <Style x:Key="ErrorMessageStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="Foreground"
                Value="Red" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="TextWrapping"
                Value="WrapWholeWords" />
    </Style>

    <Style x:Key="CreditPanelStyle"
           TargetType="StackPanel">
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="Background"
                Value="#FF004185" />
    </Style>

    <Style x:Key="CreditTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="CreditTextBoldStyle"
           BasedOn="{StaticResource ResourceKey=CreditTextStyle}"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Segoe UI Semibold" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
    </Style>
</ResourceDictionary>