LbCoinValue/CoinClient.Uwp/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helpers="using:CoinClient.Helpers"
      xmlns:ignore="http://galasoft.ch/ignore"
      x:Class="CoinClient.Uwp.MainPage"
      mc:Ignorable="d ignore">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Mode="OneWay"
                 Path="Main"
                 Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar Background="#FF004185"
                    Foreground="White">
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>

            <AppBarButton Icon="Refresh"
                          Label="Refresh"
                          Command="{Binding RefreshCommand, Mode=OneWay}"
                          Foreground="White" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ArrowGridStyle}">
            <Image Source="Assets/ArrowFlat.png"
                   Visibility="{Binding Btc.IsFlatTrendVisible, 
                                        FallbackValue=Visible,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Image Source="Assets/ArrowDown.png"
                   Visibility="{Binding Btc.IsDownTrendVisible, 
                                        FallbackValue=Collapsed,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Image Source="Assets/ArrowUp.png"
                   Visibility="{Binding Btc.IsUpTrendVisible,
                                        FallbackValue=Collapsed,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource TextPanelStyle}">
            <TextBlock Text="Value BTC:"
                       Style="{StaticResource ValueTextStyle}"
                       Margin="0,0,10,0" />

            <TextBlock Text="{Binding Btc.Model.CurrentValue, FallbackValue=0}"
                       Style="{StaticResource ValueTextStyle}" />

            <TextBlock Text="U$"
                       Style="{StaticResource ValueTextStyle}" />
        </StackPanel>

        <Grid Grid.Row="2"
              Style="{StaticResource ArrowGridStyle}">
            <Image Source="Assets/ArrowFlat.png"
                   Visibility="{Binding Eth.IsFlatTrendVisible, 
                                        FallbackValue=Visible,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Image Source="Assets/ArrowDown.png"
                   Visibility="{Binding Eth.IsDownTrendVisible, 
                                        FallbackValue=Collapsed,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Image Source="Assets/ArrowUp.png"
                   Visibility="{Binding Eth.IsUpTrendVisible, 
                                        FallbackValue=Collapsed,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <StackPanel Grid.Row="3"
                    Style="{StaticResource TextPanelStyle}">
            <TextBlock Text="Value ETH:"
                       Margin="0,0,10,0"
                       Style="{StaticResource ValueTextStyle}" />

            <TextBlock Text="{Binding Eth.Model.CurrentValue, FallbackValue=0}"
                       Style="{StaticResource ValueTextStyle}" />

            <TextBlock Text="U$"
                       Style="{StaticResource ValueTextStyle}" />
        </StackPanel>

        <TextBlock Text="{Binding ErrorMessage}"
                   Grid.Row="4"
                   Style="{StaticResource ErrorMessageStyle}" />

        <StackPanel Grid.Row="5"
                    Style="{StaticResource CreditPanelStyle}">
            <TextBlock Text="This sample brought to you by:"
                       Margin="0,8"
                       Style="{StaticResource CreditTextStyle}" />

            <TextBlock Text="Laurent Bugnion"
                       FontSize="30"
                       Style="{StaticResource CreditTextBoldStyle}" />

            <TextBlock Text="Cloud Developer Advocate"
                       FontSize="19"
                       Style="{StaticResource CreditTextBoldStyle}" />

            <TextBlock Text="LBugnion@microsoft.com | LBugnion"
                       FontSize="14"
                       Margin="0,0,0,8"
                       Style="{StaticResource CreditTextStyle}" />

            <Image Source="Assets/MSLogoSmall.png"
                   Stretch="None" />
        </StackPanel>
    </Grid>
</Page>
